<!--
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <style>
      .note {
        position: absolute;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px serif;
      }
      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: .5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
      }
      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .25em;
        vertical-align: -.4em;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
      esse sequi officia sapiente.
    </p>
    <blockquote>
      Teacher: Why are you late?
      Student: There was a man who lost a hundred dollar bill.
      Teacher: That's nice. Were you helping him look for it?
      Student: No. I was standing on it.
    </blockquote>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
      esse sequi officia sapiente.\
    </p>
    <script>
      function positionAt(anchor, position, elem) {
        let coords = anchor.getBoundingClientRect();
        switch (position) {
          case "top": {
            elem.style.left = coords.left + "px";
            elem.style.top = coords.top - elem.offsetHeight + "px";
            break;
          };
          case "right": {
            elem.style.left = coords.left + anchor.offsetWidth + "px";
            elem.style.top = coords.top + "px";
            break;
          };
          case "bottom": {
            elem.style.left = coords.left + "px";
            elem.style.top = coords.bottom + "px";
            break;
          };
        };                
      };    
      function showNote(anchor, position, html) {
        let note = document.createElement('div');
        note.className = "note";
        note.innerHTML = html;
        document.body.append(note);
        positionAt(anchor, position, note);
      };
      let blockquote = document.querySelector('blockquote');
      showNote(blockquote, "top", "note above");
      showNote(blockquote, "right", "note at the right");
      showNote(blockquote, "bottom", "note below");
    </script>
  </body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Football</title>
    <style>
      #field {
        width: 200px;
        height: 150px;
        border: 10px solid black;
        background-color: #00FF00;
        position: relative;
        overflow: hidden;
        cursor: pointer;          
      }
      #ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        transition: all 1s;
      }
    </style>        
  </head>
  <body style="height:2000px">
    Нажмите на поле для перемещения мяча.
    <br>
    <div id="field">
      <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>
    <script>
      field.onclick = function(event) {
        let fieldCoords = this.getBoundingClientRect(); // координаты поля относительно окна браузера
        let ballCoords = { //Мяч имеет абсолютное позиционирование (position:absolute), поле - относительное (position:relative) таким образом, координаты мяча рассчитываются относительно внутреннего, верхнего левого угла поля
          top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2, 
          left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2
        };
        if (ballCoords.top < 0) ballCoords.top = 0; // запрещаем пересекать верхнюю границу поля.
        if (ballCoords.left < 0) ballCoords.left = 0; // запрещаем пересекать левую границу поля.
        if (ballCoords.left + ball.clientWidth > field.clientWidth) {
          ballCoords.left = field.clientWidth - ball.clientWidth;   // запрещаем пересекать правую границу поля.
        };
        if (ballCoords.top + ball.clientHeight > field.clientHeight) {
          ballCoords.top = field.clientHeight - ball.clientHeight;  // запрещаем пересекать нижнюю границу поля.
        };
        ball.style.left = ballCoords.left + 'px';
        ball.style.top = ballCoords.top + 'px';
      };
    </script>        
  </body>
</html>
-->
<!--
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      span {
        cursor: pointer;
      }
      span:hover {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul class="tree" id="tree">
      <li><span>Животные</span>
        <ul>
          <li><span>Млекопитающие</span>
            <ul>
              <li><span>Коровы</span></li>
              <li><span>Ослы</span></li>
              <li><span>Собаки</span></li>
              <li><span>Тигры</span></li>
            </ul>
          </li>
          <li><span>Другие</span>
            <ul>
              <li><span>Змеи</span></li>
              <li><span>Птицы</span></li>
              <li><span>Ящерицы</span></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><span>Рыбы</span>
        <ul>
          <li><span>Аквариумные</span>
            <ul>
              <li><span>Гуппи</span></li>
              <li><span>Скалярии</span></li>
            </ul>
          </li>
          <li><span>Морские</span>
            <ul>
              <li><span>Морская форель</span></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <script>
      document.getElementById('tree').onclick = function(event) {
        if (event.target.tagName !== 'SPAN') return;
        let li = event.target.closest('li');
        let ul = li.querySelector('ul');
        if (ul) ul.hidden = !ul.hidden;
      }
    </script>
  </body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 4px;
      }
      th {
        cursor: pointer;
      }
      th:hover {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <table id="grid">
      <thead>
        <tr>
          <th data-type="number">Возраст</th>
          <th data-type="string">Имя</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5</td>
          <td>Вася</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Петя</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Женя</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Маша</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Илья</td>
        </tr>
      </tbody>
    </table>
    <script>
      document.getElementById('grid').onclick = function(event) {
        let data_type = event.target.dataset.type;
        if (!data_type) return;
        let column = event.target.cellIndex; // Индекс столбца.
        let tbody = event.target.closest('table').querySelector('tbody'); // Определяем ближайший родительский элемент для event.target и следом получаем DOM-элемент tbody.
        let rowsArray = Array.from(tbody.rows); // Получаем коллекцию строк tr используя DOM-свойство rows предназначенное для таблиц, оно вызвыается из tbody. 
        let compareNumeric = function(rowA, rowB) { // Функция сравнения для чисел.
          return rowA.cells[column].textContent - rowB.cells[column].textContent;
        };
        let compareString = function(rowA, rowB) { // Функция сравнения для строк.
          return rowA.cells[column].textContent.localeCompare(rowB.cells[column].textContent);
        };
        let compare = data_type === 'number' ? compareNumeric : compareString; // Выбираем функцию сравнения в зависимости от типа данных.
        rowsArray.sort(compare); // Сортируем строки.
        tbody.innerHTML = ''; // Удаляем существующие строки и добавляем отсортированные.
        rowsArray.forEach(function(row) {tbody.append(row);});
      };
    </script>
  </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .tooltip {
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        z-index: 1000;
      }
      p {
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button data-tooltip="эта подсказка должна быть длиннее, чем элемент">
      Короткая кнопка
    </button>
    <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>
    <p>
      Прокрутите страницу, чтобы кнопки оказались у верхнего края, а затем проверьте правильно ли выводятся подсказки.
    </p>
    <script>
      let span = null;
      document.addEventListener('mouseover', function(event) {
        let data_tooltip = event.target.dataset.tooltip;
        if (!data_tooltip) return;
        let button = event.target.closest('button');
        span = document.createElement('span');
        span.className = 'tooltip';
        span.innerHTML = button.getAttribute('data-tooltip');
        button.append(span);
        let coords = button.getBoundingClientRect();
        let left = coords.left + (button.offsetWidth - span.offsetWidth) / 2;
        if (left < 0) left = 0;
        let top = coords.top - span.offsetHeight - 5;
        if (top < 0) top = coords.top + button.offsetHeight + 5;
        span.style.left = left + 'px';
        span.style.top = top + 'px';
      })
      document.addEventListener('mouseout', function(event) {
        span.remove();
      });
    </script>
  </body>
</html>



